<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .wrapper{
        /* justify-content: center; */
        text-align: center;
        width: 450px;
        height: 550px;
        background-color: rgba(128, 128, 128, 0.855);
        box-sizing: border-box;
    }
    #guess{
        display:flex; 
        margin-left:100px ;
        margin-bottom: 15px;
        color: white;
        padding-top: 10px;
        padding-bottom: 0px;
        font-size: 40px;

    }
    #sbt{
        background-color: #212121;
        color: white;
        width: 200px;
        height: 50px;
        padding: 10px;
        margin: 30px;
        border-radius: 10px;
        font-size: 20px;
    }
    #guessField{
        height: 30px;
        width: 200px;
    }
    #guessField{
        text-align: center;

    }
   
    
    
   </style>
</head>
<body style="background-color: #212121; color: white;">
    <h3>Number Guessing Game</h3>
    <div class="wrapper">
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
        <form id="form">
            <label id="guess">Guess The Number</label>
            <input type="text" id="guessField">
            <br>
             <input type="submit" id="sbt" value="Submit Guess">
        </form>
        <div class="result">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHigh"></p>
        </div>
   </div>
   
</body>
<script>
    let randomNumber = parseInt(Math.random()*100+1);

    const userInput = document.querySelector('#guessField');
    const submit = document.querySelector('#sbt');
    const remaining = document.querySelector('.lastResult');
    const startOver = document.querySelector('.result');
    const guessSlot = document.querySelector('.guesses');
    const lowOrHigh = document.querySelector(".lowOrHigh");

    const p = document.createElement('p');

    let prevGuess = [];
    let numGuess = 1;

    let playGame = true;

    if(playGame){
       submit.addEventListener('click', function(e) {
        e.preventDefault();

        const guess = parseInt(userInput.value);
        validateGuess(guess);


       })
    }
    function validateGuess(guess){
        if(isNaN(guess)){
            alert(`Please enter a valid number!`);
        }
        else if(guess < 1 && guess > 100){
            alert("Enter number between 1 to 100");
        }
        else{
            prevGuess.push(guess);
            if(numGuess === 11){
                displayGuess(guess);
                displayMessage(`Game Over! Random number was ${randomNumber}`);
                endGame();
            }
            else{
                displayGuess(guess);
                checkGuess(guess);
            }
        }

    }

    function checkGuess(guess){
        if(guess === randomNumber){
            displayMessage('You Guessed it right');
        }
        else if(guess < randomNumber){
            displayMessage('Number is Too low');
        }
        else
        displayMessage("Number is Too high");

    }

    function displayMessage(message){
        lowOrHigh.innerHTML = `<h2>${message}</h2>`


    }

    function displayGuess(guess){
        userInput.value = '';
        guessSlot.innerHTML += `${guess} `;
        numGuess++;
        remaining.innerHTML = `${11 - numGuess}`;


    }

    function endGame(){
        userInput.value = '';
        userInput.setAttribute('disabled','');
        p.classList.add('button');
        p.innerHTML = '<h2 id="newGame">Start new Game</h2>';
        startOver.appendChild(p);
        playGame = false;
        newGame();


    }

    function newGame(){
        const newGameButton = document.querySelector('#newGame');
        newGameButton.addEventListener('click', function(e){
             randomNumber = parseInt(Math.random()*100+1);
             prevGuess = [];
             numGuess = 1;
             remaining.innerHTML = `${11 - numGuess}`;
             guessSlot.innerHTML = '';
             userInput.removeAttribute('disabled');
             startOver.removeChild('p');
             playGame = true;


        })

    }
</script>
</html>